<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0b1220" />
  <title>Driveway Stats</title>
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="app-header">
    <div class="brand">
      <div class="logo">🏀</div>
      <div class="brand-text">
        <div class="brand-title">Driveway Stats</div>
        <div class="brand-sub" id="seasonSub">Season: —</div>
      </div>
    </div>
    <div class="header-actions">
      <button class="btn ghost" id="btnExportQuick" title="Export season CSV/JSON">Export</button>
      <button class="btn ghost" id="btnSettings" title="Settings">⚙︎</button>
    </div>
  </header>

  <main class="app-main" id="app"></main>

  <nav class="app-nav">
    <button class="nav-btn" data-route="home">Home</button>
    <button class="nav-btn" data-route="start">Start Game</button>
    <button class="nav-btn" data-route="players">Players</button>
    <button class="nav-btn" data-route="dashboard">Dashboard</button>
  </nav>

  <div class="modal-backdrop" id="modalBackdrop" hidden></div>
  <div class="modal" id="modal" hidden></div>

  <script src="db.js"></script>
  <script src="export.js"></script>
  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => navigator.serviceWorker.register('service-worker.js').catch(()=>{}));
    }
  </script>
</body>
</html>
