/* Minimal, iPad-friendly UI */
:root{
  --bg:#0b1220;
  --panel:#121b2e;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --accent:#38bdf8;
  --danger:#ef4444;
  --ok:#22c55e;
  --border:rgba(255,255,255,.08);
  --shadow: 0 12px 28px rgba(0,0,0,.35);
  --radius: 18px;
  --pad: 12px;
  --btnh: 56px;
  --btnh2: 46px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
*{box-sizing:border-box;}
html,body{height:100%;}
body{
  margin:0;
  font-family:var(--font);
  background: radial-gradient(1200px 700px at 20% -10%, rgba(56,189,248,.18), transparent 55%),
              radial-gradient(900px 600px at 110% 10%, rgba(34,197,94,.10), transparent 45%),
              var(--bg);
  color:var(--text);
}
.app-header{
  position:sticky; top:0; z-index:10;
  padding: calc(env(safe-area-inset-top) + 10px) var(--pad) 10px var(--pad);
  display:flex; align-items:center; justify-content:space-between;
  background: rgba(11,18,32,.75);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.brand{display:flex; gap:10px; align-items:center;}
.logo{
  width:40px;height:40px;border-radius:14px;
  background: rgba(56,189,248,.12);
  display:grid; place-items:center;
  border:1px solid var(--border);
}
.brand-title{font-weight:800; letter-spacing:.2px;}
.brand-sub{font-size:12px; color:var(--muted); margin-top:2px;}
.header-actions{display:flex; gap:8px; align-items:center;}
.app-main{
  padding: 12px var(--pad) 92px var(--pad);
  min-height: calc(100vh - 150px);
}
.app-nav{
  position:fixed; left:0; right:0; bottom:0; z-index:10;
  padding: 10px var(--pad) calc(env(safe-area-inset-bottom) + 10px) var(--pad);
  background: rgba(11,18,32,.8);
  backdrop-filter: blur(10px);
  border-top:1px solid var(--border);
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;
}
.nav-btn{
  height:46px;
  border-radius:16px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.04);
  color:var(--text);
  font-weight:700;
}
.nav-btn.active{outline:2px solid rgba(56,189,248,.35); background: rgba(56,189,248,.10);}

.card{
  background: rgba(18,27,46,.78);
  border:1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.section{padding:14px;}
.h1{font-size:20px;font-weight:900;margin:0 0 10px 0;}
.h2{font-size:16px;font-weight:850;margin:0 0 8px 0;}
.p{color:var(--muted); margin:0 0 10px 0; line-height:1.35;}
.row{display:flex; gap:10px; align-items:center; flex-wrap:wrap;}
.hr{height:1px;background:var(--border); margin:12px 0;}
.input{
  width:100%;
  height:46px;
  border-radius:14px;
  border:1px solid var(--border);
  padding:0 12px;
  background: rgba(255,255,255,.04);
  color:var(--text);
  font-size:16px;
}
.btn{
  height:46px;
  border-radius:16px;
  border:1px solid var(--border);
  background: rgba(56,189,248,.14);
  color:var(--text);
  font-weight:850;
  padding:0 14px;
}
.btn.ghost{background: rgba(255,255,255,.04);}
.btn.danger{background: rgba(239,68,68,.18);}
.btn.ok{background: rgba(34,197,94,.16);}
.btn.small{height:40px; border-radius:14px; font-weight:800;}
.badge{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px;
  border:1px solid var(--border);
  border-radius:999px;
  background: rgba(255,255,255,.04);
  color:var(--muted);
  font-size:12px;
  font-weight:800;
}
.grid2{display:grid; grid-template-columns: 1fr 1fr; gap:12px;}
.grid4{display:grid; grid-template-columns: 1fr 1fr; gap:12px;}
.table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  overflow:hidden;
  border-radius: 14px;
  border:1px solid var(--border);
}
.table th, .table td{
  padding:10px 10px;
  border-bottom:1px solid var(--border);
  font-size:13px;
}
.table th{color:var(--muted); text-align:left; font-weight:900; background: rgba(255,255,255,.03);}
.table tr:last-child td{border-bottom:none;}
.kbd{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size:12px; color:var(--muted);}

.scorebar{padding:12px; margin-bottom:12px;}
.scoreline{display:flex; justify-content:space-between; align-items:end;}
.score{font-size:32px; font-weight:950; letter-spacing:1px;}
.ruleline{
  margin-top:6px;
  display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap;
  color:var(--muted);
  font-size:12px; font-weight:800;
}
.player-card{padding:12px;}
.player-name{
  font-weight:950;
  font-size:16px;
  display:flex; justify-content:space-between; align-items:center;
  margin-bottom:10px;
}
.side-tag{
  font-size:12px; color:var(--muted);
  padding:4px 10px;
  border:1px solid var(--border);
  border-radius:999px;
  background: rgba(255,255,255,.03);
  font-weight:900;
}
.btn-grid-2x2{display:grid; grid-template-columns: 1fr 1fr; gap:10px;}
.stat-btn{
  height: var(--btnh);
  border-radius:16px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.04);
  color:var(--text);
  font-weight:950;
  display:flex; align-items:center; justify-content:center;
  text-align:center;
  user-select:none;
}
.stat-btn:active{transform: scale(.99); filter: brightness(1.15);}
.stat-btn.primary{background: rgba(56,189,248,.14);}
.stat-btn.miss{background: rgba(239,68,68,.12);}
.stat-btn.mid{height: var(--btnh2); font-weight:900;}
.btn-row3{display:grid; grid-template-columns: 1fr 1fr 1fr; gap:10px; margin-top:10px;}
.btn-row2{display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-top:10px;}
.mini{
  margin-top:10px;
  color:var(--muted);
  font-size:12px;
  line-height:1.25;
  font-weight:800;
}
.bottom-actions{display:grid; grid-template-columns: 1fr 2fr; gap:10px;}

.modal-backdrop{
  position:fixed; inset:0; z-index:30;
  background: rgba(0,0,0,.55);
}
.modal{
  position:fixed; left:50%; top:50%; transform: translate(-50%,-50%);
  width:min(680px, calc(100vw - 24px));
  z-index:31;
  background: rgba(18,27,46,.95);
  border:1px solid var(--border);
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding:14px;
}
